#log4j.rootLogger=INFO, fileLogger
#log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.fileLogger.File=example.log
#log4j.appender.fileLogger.MaxFileSize=1KB
#log4j.appender.fileLogger.MaxBackupIndex=5

log4j.rootLogger=ALL, CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

#log4j.rootLogger=INFO, fileLogger
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.fileLogger.File=/opt/logs/example.log
#log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLogger.datePattern='.'yyyy-MM-dd-HH-mm

### Para dirigir mensajes a un archivo ###
#log4j.rootCategory=ALL,ARCHIVO
#log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
#log4j.appender.ARCHIVO.File=prueba.log
#log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n