# MeetingApp

JAX-RS/MeetingAdmin/: .project
JAX-RS/MeetingAdmin/WebContent/: Login.jsp
JAX-RS/MeetingAdmin/WebContent/WEB-INF/: web.xml
JAX-RS/MeetingAdmin/WebContent/template/: app-calendar.html  app-chat.html  app-compose.html  app-contact-detail.html  app-contact.html  app-contact2.html  app-email-detail.html  app-email.html  app-ticket.html  chart-echart.html  (+107 more)
JAX-RS/MeetingServices/: pom.xml
JAX-RS/MeetingWS/: .project
JAX-RS/MeetingWS/src/: log4j.properties
JAX-RS/testRest/: .project  pom.xml
JAX-RS/testSoap/: .project
MeetingApp/: MeetingApp.sln
MeetingApp/MeetingApp/MeetingApp/: App.xaml  App.xaml.cs  MeetingApp.csproj
MeetingApp/MeetingApp/MeetingApp.Android/: MainActivity.cs  MeetingApp.Android.csproj
MeetingApp/MeetingApp/MeetingApp.iOS/: AppDelegate.cs  Info.plist  MeetingApp.iOS.csproj
MeetingApp/MeetingApp/MeetingApp/Helpers/: RegexUtilities.cs  Settings.cs
MeetingApp/MeetingApp/MeetingApp/Infrastructure/: InstanceLocator.cs
MeetingApp/MeetingApp/MeetingApp/Models/: Meeting.cs  Participante.cs  Perfil.cs  Persona.cs  Response.cs  TokenResponse.cs  Usuario.cs
MeetingApp/MeetingApp/MeetingApp/Services/: ApiService.cs
MeetingApp/MeetingApp/MeetingApp/ViewModels/: BaseViewModel.cs  BoardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeetingItemViewModel.cs  MeetingViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs
MeetingApp/MeetingApp/MeetingApp/Views/: BoardPage.xaml  BoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  MeetingTabbedPage.xaml  MeetingTabbedPage.xaml.cs  ParticipantesPage.xaml  ParticipantesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+34 files in other folders)
